# LeisurePartners

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/HtmlTemplate/: index.html
app/src/main/assets/HtmlTemplate/个人中心/: index.html
app/src/main/assets/HtmlTemplate/产品分类/产品分类页/: index.html
app/src/main/assets/HtmlTemplate/产品列表/: index.html
app/src/main/assets/HtmlTemplate/产品详情/: index.html
app/src/main/assets/HtmlTemplate/订单列表/: index.html
app/src/main/assets/HtmlTemplate/订单详情/: index.html
app/src/main/assets/HtmlTemplate/订单详情/js/: jquery-1.6.2.min.js  ojbUrl.js
app/src/main/assets/HtmlTemplate/购物车/: index.html
app/src/main/java/com/drops/activity/: BaseActivity.java  HomeActivity.java  HomeAdapter.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  PasswordActivity.java  RegisterActivity.java  TabGroup.java  TabItem.java  TestTabActivity.java
app/src/main/java/com/drops/fragment/: BaseSlidingFragmentActivity.java  BounceScrollView.java  CustomViewAbove.java  CustomViewBehind.java  FragmentA.java  FragmentB.java  FragmentC.java  FragmentD.java  LeftFragment.java  RightFragment.java  SlidingActivityBase.java  SlidingActivityHelper.java  SlidingMenu.java
app/src/main/java/com/drops/tabbar/: TabGroup.java  TabItem.java
app/src/main/java/com/drops/tabbar/util/: DataUtil.java
app/src/main/java/com/drops/tools/: MD5Utils.java
app/src/main/java/com/drops/util/: DataTestUtils.java  DataUtil.java  GlideImageLoader.java  HomeDataBean.java  MyApplication.java
app/src/main/java/com/drops/view/: MyTextView.java
app/src/main/java/domain/: tblnews.java
app/src/main/res/anim/: anim_enter.xml  anim_exit.xml  back_enter.xml  back_exit.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: color_button.xml  menu_txt_selector.xml
app/src/main/res/drawable/: bottom_bar_selector.xml  icon_tab1_selector.xml  icon_tab2_selector.xml  icon_tab3_selector.xml  icon_tab4_selector.xml  layout_border.xml
app/src/main/res/layout/: action_bar_title.xml  activity_home2.xml  activity_login.xml  activity_lost_find.xml  activity_main.xml  activity_register.xml  brand_shape.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  home_item_select_pic.xml  left_menu_layout.xml  main_center_layout.xml  main_left_fragment.xml  main_right_fragment.xml  main_right_set_layout.xml  slidingmenumain.xml  test_item_banner.xml  test_item_bottom_item.xml  test_item_brand.xml  test_item_focus.xml  test_item_select.xml
app/src/main/res/menu/: content_activity_actions.xml  main_activity_actions.xml
app/src/main/res/values/: attrs.xml  drawables.xml  strings.xml  styles.xml
