plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.lovebobo.webview"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        flavorDimensions "versionCode"//多环境打包设置
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    //自定义生成的apk的地址及名称
    def apkName;
    signingConfigs {
        release {
            storeFile file('version.jks')
            storePassword '123456'
            keyAlias 'version'
            keyPassword '123456'
        }
    }
    buildTypes {
        //开发环境
        debug {
            apkName = "version.apk"
            //是否混淆,开发是选否
            minifyEnabled false
            //是否输出日志
            buildConfigField 'boolean', 'IS_DEBUG', 'false'
            //对应服务器地址
            buildConfigField 'String', 'SERVER_URL', '"http://www.lovebobo.cn"'
        }
        //测试环境
        Test {
            apkName = "version.apk"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'boolean', 'IS_DEBUG', 'false'
            buildConfigField 'String', 'SERVER_URL', '"http://www.lovebobo.cn"'
        }
        //生产环境
        release {
            apkName = "version.apk"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'boolean', 'IS_DEBUG', 'false'
            buildConfigField 'String', 'SERVER_URL', '"http://www.lovebobo.cn"'
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            if (outputFileName.endsWith('.apk')) {
                //这里使用之前定义apk文件名称
                outputFileName = apkName
            }
        }
    }
    //*******************打包设置结束
    //*******************多环境打包设置开始
    productFlavors {
        //开发环境
        develop {
            buildConfigField "int", "ENV_TYPE", "1"
            applicationId 'com.admin.versiondemo'
            manifestPlaceholders = [
                    app_name: "开发环境",
                    app_icon: "@drawable/logo"
            ]
        }
        //测试环境
        check {
            buildConfigField "int", "ENV_TYPE", "2"
            applicationId 'com.admin.versiondemo'
            manifestPlaceholders = [
                    app_name: "测试环境",
                    app_icon: "@drawable/logo"
            ]
        }
        //生产环境
        product {
            buildConfigField "int", "ENV_TYPE", "3"
            applicationId 'com.admin.versiondemo'
            manifestPlaceholders = [
                    app_name: "生产环境",
                    app_icon: "@drawable/logo"
            ]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.1002326270xc:LayoutManager-FlowLayout:v1.7'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.youth.banner:banner:1.4.9'
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'com.victor:lib:1.0.1'
    implementation 'com.facebook.stetho:stetho:1.2.0'
    implementation 'com.facebook.stetho:stetho-okhttp:1.2.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
}